server.port=8071

apache.rocketmq.consumer.namesrvAddr=localhost:9876
apache.rocketmq.consumer.group=producer_group_web_manage
apache.rocketmq.consumer.timeout=1000
apache.rocketmq.consumer.retry=3
apache.rocketmq.consumer.maxThread=3
apache.rocketmq.consumer.minThread=3
apache.rocketmq.consumer.MaxSize=10
rocketmq.name-server=localhost:9876