server.port=8072

apache.rocketmq.provider.namesrvAddr=10.8.0.66:9876
apache.rocketmq.provider.group=producer
apache.rocketmq.provider.timeout=1000
apache.rocketmq.provider.retry=3
rocketmq.name-server=10.8.0.66:9876