server.port=8072

apache.rocketmq.provider.namesrvAddr=localhost:9876
apache.rocketmq.provider.group=producer_group_web_manage
apache.rocketmq.provider.timeout=1000
apache.rocketmq.provider.retry=3
rocketmq.name-server=localhost:9876